*{
    margin: 0;
    padding: 0;
}
html{
    --backColor: rgb(239, 235, 235);
    --textColor: rgb(117, 117, 240);
    --backBlock: white;
    --textBlock: black;
}
.cont{
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    height: 100vh;
    /* margin: 20px; */
    /* background: rgb(205, 203, 203); */
}
.header, .footer{
    background: var(--backColor);
    color: var(--textColor);
    font-size: 2rem;
    
    display: grid;
    align-items: center;
    justify-items: center;

}
.main{
    background: var(--backBlock);
    color: var(--textColor);
    margin: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 300px 1fr;
    border-radius: 10px;
    /* align-content: center;
    justify-content: center; */
    
}
.main-form1{
    background: var(--backBlock);
    color: var(--textBlock);
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    
}
.main-form2{
    background: var(--backBlock);
    color: var(--textBlock);
    margin: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
}
.main-form4{
    background: var(--backBlock);
    color: var(--textBlock);
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;
}
.main-block{
    background: url("../img/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px;
    padding: 20px;
    height: 300px;
    border-radius: 10px;
}
.main-block1, .main-block2{
    background: var(--backColor);
    color: black;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    font-size: 16px;
}

.main-block3, .main-block4, .main-block5{
    background: var(--backColor);
    color: black;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    
}
h3{
    text-align: center;
    
}
