<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый блог</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="cont">
        <div class="header"><h2>Мой первый блог</h2> </div>
        <div class="main">
                
                <div class="main-form1">
                    <div class="main-block"></div>
                </div>
                <div class="main-form2">
                    <div class="main-block1"><h2>Какой то текст</h2><br>
                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>
                    </div>
                    <div class="main-block2"><h2>Обо мне</h2><br>
                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в</p></div>
                    
                    
                </div>
                <div class="main-form3">
                    
                </div>
                <div class="main-form4">
                    <div class="main-block3"><h3>Обо мне</h3><br>
                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в</p>
                    </div>
                    <div class="main-block4"><h3>Популярные сообщения</h3><br>
                                                <p>Картинки</p><br>
                                                <p>Фото</p><br>
                                                <p>Программы</p><br>
                                                <p>Погода</p>
                    </div>
                    <div class="main-block5"><h3>Подписывайтесь на меня</h3><br>
                                            <p>VK</p><br>
                                            <p>Instagram</p><br>

                    </div>
                   
                </div>
                
        </div>
        
        <div class="footer"><h3>Контакты: +7 (777) 777 77 77</h3></div>
    </div>
</body>
</html>